<!DOCTYPE html>
<html>
  <head>
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style type="text/css"></style>
  </head>
  <body>
<!-- HEADER -->
    <header class="home">
      <div class="intro">
        <div class="intro-content">
          <h1>Bitya Andrade</h2>
          <h2>Web &amp; Graphic Designer</h2>
        </div>
      </div>
    </header>
<br>
<!-- ABOUT -->
    <div class="container">
      <section class="about">
      <div class="about-content">
        <h3>Hi, I'm Bitya</h3>
    <!--<img src="images/portrait.jpg"/>-->
        <p>Welcome to my personal portfolio. Here I will demonstrating my work in Graphic Desgin, Illustrations and Web Creations. I have even made this site by hand using the programming languages: HTML, CSS & Java Script.</p>
      </div>
      </section>

<!-- WORK lEFT -->    
        <h4>My Work</h4>
        <section class="work">
          <div class="image-area-left">
          <img src="images/logo.jpg"/>
          </div>
          <div class="text-box">
            <div class="text-box-content">
            <h4>Logo</h4>
            <p>In November of 2019, I had a conversation with my former coworker in which I explained I was taking classes in graphic & web design.  After hearing this she was eager for me to make a logo for her start up business.  At first I was trying to decline…... </p>
            <a href="worklogo.html" class="button">View Project</a>
            </div>
          </div>
        </section>
   
<!-- WORK RIGHT -->    
        <section class="work">
          <div class="image-area-right">
          <img src="images/bookcover.jpg"/>
          </div>
          <div class="text-box">
            <div class="text-box-content">
            <h4>Book Cover</h4>
            <p>Highly impressed with the work I had done, and I admit I was confident in my skills but was ready to learn more.  Then, one day I had mentioned to her that I was working on a school project of making a book cover.</p>
            <a href="bookcover.html" class="button">View Project</a>
            </div>
          </div>
        </section>
    </div>

<!-- CONTACT -->      
        <section class="contact">
          <div class="contact-content">
          <h6>Have a project in mind?
          Email me at: 
          <a class="email" href="malito:bityaandrade@gmail.com">bityaandrade@gmail.com</a></h6>
          </div>
        </section>
        <div class="image-divider">
        </div>
        <br>
<!-- FOOTER -->  
        <footer>
          <div class="footer-content">
            <p class="credit">&copy; Copyright 2020 Bitya Andrade.<br>Designed and Developed by Bitya Andrade.</p>
            <a class="social" href="https://www.linkedin.com/in/bitya-andrade-277531176"target="_blank">Linkedin</a>
<!--href="www.linkedin.com/in/bitya-andrade-277531176-->
          </div>
        </footer>
  </body>
</html>